SERVER_HOST="localhost"
SERVER_PORT="3001"

PG_USER=db-user
PG_PASSWORD=db-password
PG_DB_NAME=db-name

APP_SECRET_KEY="GENERATE FROM PASETO KEYPAIRS"

APP_PUBLIC_KEY="GET FROM PASETO KEYPAIRS"

TMP_TOKEN="GENERATE ON USER LOGIN"
